<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map API Project</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <script src="js/keys.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #map {
            position: absolute;
            width: 100%;
            height: 40rem;
        }
        #top-bar{
            display: flex;
            justify-content: center;
            background-color: lightseagreen;
            color: #B22028;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 2rem;
            height: 3rem;
            width: 30%;
            padding-left: 1rem;
            margin: auto;
            border-radius: 2rem;
        }
        #search-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3rem;
            padding-left: 1rem;
        }
        #weather-card-box{
            height: 15rem;
            width: 90%;
            padding-left: 4rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .weather-card{
            width: 13rem;
            height: 90%;
            border: 1px solid grey;
            color: white;
        }
        .date{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightseagreen;
            height: 2rem;
            color: #B22028;
        }
        .temp{
        }
        .weather{
        }
    </style>
</head>
<body>
<header id="top-bar">Weather Forecast App</header>
<div id="search-container">
    <form>
        <input type="text" id="user-input">
        <button id="search">Take Me There!</button>
    </form>
</div>
<div id="weather-card-box">
</div>
<div id="map"></div>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script>

    function fixedLongitude(lon){
        if(lon > 180){
            lon = ((lon * -1)+(2 * (lon % 180)));
            console.log("corrected longitude is " + lon);
            return lon;
        } else if(lon < -180){
            lon = ((lon * -1)+(2 * (lon % 180)));
            console.log("corrected longitude is " + lon);
            return lon;
        }
        return lon;
    }

    function displayWeatherData(longitude, latitude){
        map.setCenter({lng: longitude, lat: latitude});
        longitude = fixedLongitude(longitude);
        $.get('https://api.openweathermap.org/data/2.5/onecall', {
            appid: WEATHER_APP_ID,
            lat: latitude,
            lon: longitude,
            units: 'imperial'
        }).done(function(data) {
            console.log(data);
            var HTML = '';
            for(let i =0; i < 5; i++){

                HTML += '<div class="weather-card">';
                let date = new Date(data.daily[i].dt * 1000);


                HTML += '<div class="date">' + (date.getMonth()+1 + "/"+ (date.getDate())+ '/' +date.getFullYear()) +  '</div>';

                HTML += '<div class="temp"> Low: ' + (data.daily[i].temp.min + ' °F' + '//High: ' + data.daily[i].temp.max) + ' °F<hr></div>';

                HTML += '<div class="weather">Weather: ' + (data.daily[i].weather[0].description) +  '<hr></div>';

                HTML += '<div class="uvi">UV Index: ' + (data.daily[i].uvi) + '<hr></div>';

                HTML += '<div class="rainChance">Chance for Rain: ' + (((data.daily[i].pop) * 100).toFixed(0)) + '%<hr></div>';

                HTML += '<div class="wind">Wind: ' + windCardinalDirection(data.daily[i].wind_deg) + ' @ ' + (data.daily[i].wind_speed) + ' mph ' +  '</div>';

                HTML += '</div>';
            }
            $('#weather-card-box').html(HTML);
        }).fail(function(error) {
            console.log(error);
        });
    }

    mapboxgl.accessToken = MAPBOX_TOKEN;

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/satellite-streets-v11',
        zoom: 10
    });

    geocode("San Antonio, Texas", MAPBOX_TOKEN).then(function (output){
        displayWeatherData(output[0],output[1]);
    });

    var marker = new mapboxgl.Marker({
        color: "#B22028",
        draggable: true
    })

    map.on('dblclick', function (event){
        marker.setCompass([event.lngLat.lng, event.lngLat.lat]);
        marker.addTo(map);
        displayWeatherData(event.lngLat.lng, event.lngLat.lat);
    });

    marker.on('dragend',function (event){
        console.log(event.target._lngLat);
        displayWeatherData(event.target._lngLat.lng, event.target._lngLat.lat);
    });

    function windCardinalDirection(degrees){
        let cardinalDirection = '';
        if ((degrees > 348.75 && degrees <= 360) || (degrees >=0 && degrees <= 11.25)){
            cardinalDirection = "N";
        } else if (degrees > 11.25 && degrees  <= 33.75) {
            cardinalDirection = "NNE";
        } else if (degrees > 33.75 && degrees <= 56.25) {
            cardinalDirection = "NE";
        } else if (degrees > 56.25 && degrees <= 78.75) {
            cardinalDirection = "ENE";
        } else if (degrees > 78.75 && degrees <= 101.25) {
            cardinalDirection = "E";
        } else if (degrees > 101.25 && degrees <= 123.75) {
            cardinalDirection = "ESE";
        } else if (degrees > 123.75 && degrees <= 146.25) {
            cardinalDirection = "SE";
        } else if (degrees > 146.25 && degrees <= 168.75) {
            cardinalDirection = "SSE";
        } else if (degrees > 168.75 && degrees <= 191.25) {
            cardinalDirection = "S";
        } else  if (degrees > 191.25 && degrees <= 213.75) {
            cardinalDirection = "SSW";
        } else if (degrees > 213.75 && degrees <= 236.25)  {
            cardinalDirection = "SW";
        } else if (degrees > 236.25 && degrees <= 258.75) {
            cardinalDirection = "WSW";
        } else if (degrees > 258.75 && degrees <= 281.25) {
            cardinalDirection = "W";
        } else if (degrees > 281.25 && degrees <= 303.75) {
            cardinalDirection = "WNW";
        } else if (degrees > 303.75 && degrees <= 326.25) {
            cardinalDirection = "NW";
        } else if (degrees > 326.75 && degrees <= 348.75) {
            cardinalDirection = "NNW";
        }
        return cardinalDirection;
    }

    $('#search').on('click', function (event){
        event.preventDefault();
        geocode(($('#user-input').val()), MAPBOX_TOKEN).then(function (output){
            displayWeatherData(output[0],output[1]);
        });
    });

</script>
</body>
</html>